<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Deep learning-based spacecraft relative navigation methods A survey - Lei Kaiyu&#039; Trash Can</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lei Kaiyu&#039; Trash Can"><meta name="msapplication-TileImage" content="source/logo/GGBond.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Kaiyu&#039; Trash Can"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是基于深度学习的飞行器相对导航算法的综述。相比地面任务，飞行器导航需要高可靠性，同时又缺乏大规模的数据集。本文围绕飞行器交互对接（spacecraft rendezvous）、小天体探索、地形导航三个方面，对现有的DL-Based算法进行介绍。 Introduction相机传感器地位的提升，使得Deep-Learning方法在宇航任务中存在应用的可能。在未来，DL-Based方法将在以下三个领"><meta property="og:type" content="blog"><meta property="og:title" content="Deep learning-based spacecraft relative navigation methods A survey"><meta property="og:url" content="http://example.com/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/"><meta property="og:site_name" content="Lei Kaiyu&#039; Trash Can"><meta property="og:description" content="本文是基于深度学习的飞行器相对导航算法的综述。相比地面任务，飞行器导航需要高可靠性，同时又缺乏大规模的数据集。本文围绕飞行器交互对接（spacecraft rendezvous）、小天体探索、地形导航三个方面，对现有的DL-Based算法进行介绍。 Introduction相机传感器地位的提升，使得Deep-Learning方法在宇航任务中存在应用的可能。在未来，DL-Based方法将在以下三个领"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/cover.png"><meta property="article:published_time" content="2023-10-04T07:30:36.000Z"><meta property="article:modified_time" content="2023-10-04T12:48:58.344Z"><meta property="article:author" content="Lei Kaiyu"><meta property="article:tag" content="Deep Learning"><meta property="article:tag" content="relative navigation"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/"},"headline":"Deep learning-based spacecraft relative navigation methods A survey","image":["http://example.com/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/cover.png"],"datePublished":"2023-10-04T07:30:36.000Z","dateModified":"2023-10-04T12:48:58.344Z","author":{"@type":"Person","name":"Lei Kaiyu"},"publisher":{"@type":"Organization","name":"Lei Kaiyu' Trash Can","logo":{"@type":"ImageObject","url":"http://example.com/logo/GGBond.jpg"}},"description":"本文是基于深度学习的飞行器相对导航算法的综述。相比地面任务，飞行器导航需要高可靠性，同时又缺乏大规模的数据集。本文围绕飞行器交互对接（spacecraft rendezvous）、小天体探索、地形导航三个方面，对现有的DL-Based算法进行介绍。 Introduction相机传感器地位的提升，使得Deep-Learning方法在宇航任务中存在应用的可能。在未来，DL-Based方法将在以下三个领"}</script><link rel="canonical" href="http://example.com/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/"><link rel="icon" href="/logo/GGBond.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo/GGBond.jpg" alt="Lei Kaiyu&#039; Trash Can" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LHospitalLKY/lhospitalLKY.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/cover.png" alt="Deep learning-based spacecraft relative navigation methods A survey"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-04T07:30:36.000Z" title="2023/10/4 15:30:36">2023-10-04</time>发表</span><span class="level-item"><time dateTime="2023-10-04T12:48:58.344Z" title="2023/10/4 20:48:58">2023-10-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Navigation/">Navigation</a></span><span class="level-item">10 分钟读完 (大约1540个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Deep learning-based spacecraft relative navigation methods A survey</h1><div class="content"><p>本文是基于深度学习的飞行器相对导航算法的综述。相比地面任务，飞行器导航需要高可靠性，同时又缺乏大规模的数据集。本文围绕飞行器交互对接（spacecraft rendezvous）、小天体探索、地形导航三个方面，对现有的DL-Based算法进行介绍。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>相机传感器地位的提升，使得Deep-Learning方法在宇航任务中存在应用的可能。在未来，DL-Based方法将在以下三个领域实现广泛应用：</p>
<ol>
<li>非合作目标的交互对接(Non-Cooperative rendezvous)；</li>
<li>降落与着陆过程的地形导航；</li>
<li>小天体的探索与patch pinpoint点定位</li>
</ol>
<p>在前人的研究中，Kothari等人的论文中主要讨论了spacecraft positioning onboard system在入坞(docking)与着落(landing)过程中所应该实现的目标。Cassinis(注意不是Cassini号)等人则针对非合作飞行器交会对接方面，首次对DL方法进行了整理与综述。</p>
<p>下图中，从上述三个应用方向，对现有的DL-Based相对定位方法进行了整理。</p>
<p><img src="/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/DL-Based_SC_relative_navigation.png"></p>
<blockquote>
<p>注意，图中的代表方法都以参考文献的方式写出，需要到对应的参考文献列表中查阅论文</p>
</blockquote>
<h2 id="相对导航中的DL位姿估计算法"><a href="#相对导航中的DL位姿估计算法" class="headerlink" title="相对导航中的DL位姿估计算法"></a>相对导航中的DL位姿估计算法</h2><p>本部分主要介绍S&#x2F;C rendezvous中基于深度学习的相对导航算法。位姿估计算法分为直接法与间接法，直接法即E2E的网络，网络输入图像，输出位姿，间接法则将位姿估计分为特征提取与位姿估计两部分，输入图像先提取特征，再通过另一中方法或另一个网络来估计出位置与姿态，如下图所示：</p>
<p><img src="/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/direct_and_indirect_method.png"></p>
<h3 id="地基DL相对定位算法相关研究"><a href="#地基DL相对定位算法相关研究" class="headerlink" title="地基DL相对定位算法相关研究"></a>地基DL相对定位算法相关研究</h3><p>讨论深度学习算法，离不开地基相对位姿估计算法的研究，因为大部分情况下，深度学习的飞行器位姿估计算法都是从现有的地基载具定位算法发展而来。本文中提到的方法如下：</p>
<ol>
<li>Kendall[], PoseNet，将GoogleNet中的softmax分类器换为affine regressor，实现对姿态四元数和位置向量的估计，该方法在大尺度outdoor场景下能够实现2m、3deg的精度，在indoor场景下能够实现0.5m、5deg的精度；</li>
<li>Wang[]，DeepVO，一个单目视觉里程计(Monocular Visual Odometry)，这个方法的pipeline为一个DRCNN结构[]，首先使用一个预训练的FlowNet从RGB图像序列中提取出特征，接着使用LSTM对特征进行处理，估计出位姿，本文端到端的DRCNN能够将整个轨迹的位置和姿态RMSE控制在5.96%和6.12deg（论文中所提到的条件的100m-800m长度的轨迹，这里尚未弄清楚该轨迹是什么轨迹）；</li>
<li>Rad and Lepetit[]，BB8，使用卷积网络来回归8个三维空间点的二维位置，用来定义PnP算法的bounding box，使用PnP算法来恢复位姿，文章中使用VGG来作为基础网络，使用经典的重投影误差来作为loss function。</li>
</ol>
<h3 id="空间DL相对定位算法面临的挑战"><a href="#空间DL相对定位算法面临的挑战" class="headerlink" title="空间DL相对定位算法面临的挑战"></a>空间DL相对定位算法面临的挑战</h3><p>地基适用的算法与空间适用的算法依然有着很大的区别。这些区别主要是由于空间环境、飞行器本身条件所导致的，主要有以下六个：</p>
<ol>
<li>行星与恒星运动对导航系统产生的干扰（这里应该说的是相对的，因为恒星的绝对位置认为是不动的）</li>
<li>缺少大气和光线的散射，对成像条件形成了挑战</li>
<li>更strong的阴影与光比更大的光照条件，会产生对比度更为极端、信噪比更低的图像</li>
<li>星载硬件的功率计算资源的匮乏使得DL算法很难处理</li>
<li>训练数据集几乎没有（scarce）</li>
<li>对DL技术可靠性的担忧</li>
</ol>
<p>事实上，相比传统方法，深度学习方法一定程度上能够减轻上述的挑战（文章作者观点，本人持有“Talk is cheap, show me code”的态度）。例如，基于DNN的算法在动态光照条件下表现出更高的鲁棒性，部署高性能处理设备（可能是指Nvidia Jetson系列的开发板）不仅能够减小计算复杂度，同时还可以降低复杂动态模型的必要性（Need of complicated dynamic models），对于定位结果的可靠性，DL算法也可以输出不同的结果，通过融合其他传感器的数据——例如使用滤波算法——提高定位的可靠性。</p>
<p>ESA在2019年发起了KPEC(Kelvins Pose Estimate Challenge)竞赛，目的在于吸引研究者们开发适用于人造卫星相对定位的算法。该竞赛使用两个数据集，其中一个为斯坦福大学构建的SPEED(Spacecraft Pose Estimation Dataset)仿真合成数据集，另一个是在实验室中进行缩比模拟的数据集。</p>
<blockquote>
<p>查一查这个数据集是怎么做出来的<br>ESA的KPEC竞赛在2021年也办了一次，这次他们对数据集进行了扩展</p>
</blockquote>
<h3 id="直接法空间飞行器相对姿态估计算法"><a href="#直接法空间飞行器相对姿态估计算法" class="headerlink" title="直接法空间飞行器相对姿态估计算法"></a>直接法空间飞行器相对姿态估计算法</h3><p>Spacecraft rendezvous如下图所示：</p>
<p><img src="/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/chaser.png"></p>
<p>相对位姿估计的最终目的，是从图像序列中获取目标target在chaser坐标系$\mathop{\mathcal{F}}\limits_{\rightarrow^{c}}$下的6自由度姿态$\mathop{\mathcal{F}}\limits_{\rightarrow^{t}}$。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Deep learning-based spacecraft relative navigation methods A survey</p><p><a href="http://example.com/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/">http://example.com/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lei Kaiyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deep-Learning/">Deep Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/relative-navigation/">relative navigation</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=650e25e89facbb001257ed7f&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/logo/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="/"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/logo/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/RealSense-SDK-rs2-context/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RealSense SDK源码分析(1) rs2::context类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/22/Digital-terrain-mapping-by-the-OSIRIS-REx-mission/"><span class="level-item">Digital terrain mapping by the OSIRIS-REx mission</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/logo/GGBond.jpg" alt="Lei Kaiyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lei Kaiyu</p><p class="is-size-6 is-block">Ph. D Candidates</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LHospitalLKY" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LHospitalLKY"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Asteroid-Mission/"><span class="level-start"><span class="level-item">Asteroid Mission</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Navigation/"><span class="level-start"><span class="level-item">Navigation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/12/05/Online-Shape-Modeling-of-Resident-Space-Objects-Through-Implicit-Scene-Understanding/"><img src="/images/Online-Shape-Modeling-of-Resident-Space-Objects-Through-Implicit-Scene-Understanding/preliminary%E8%BD%A8%E9%81%93%E5%8D%95%E7%8B%AC%E5%BB%BA%E6%A8%A1%E7%BB%93%E6%9E%9C.png" alt="Online Shape Modeling of Resident Space Objects Through Implicit Scene Understanding"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-05T11:28:15.000Z">2023-12-05</time></p><p class="title"><a href="/2023/12/05/Online-Shape-Modeling-of-Resident-Space-Objects-Through-Implicit-Scene-Understanding/">Online Shape Modeling of Resident Space Objects Through Implicit Scene Understanding</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/16/A-transfer-learning-approach-to-space-debris-classification-using-observational-light-curve-data/"><img src="/images/A-transfer-learning-approach-to-space-debris-classification-using-observational-light-curve-data/cover.png" alt="基于神经网络的光变曲线分类论文阅读(1)：A transfer learning approach to space debris classification using observational light curve data"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-16T02:44:23.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/A-transfer-learning-approach-to-space-debris-classification-using-observational-light-curve-data/">基于神经网络的光变曲线分类论文阅读(1)：A transfer learning approach to space debris classification using observational light curve data</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/14/RealSense-SDK-rs2-context/"><img src="/images/RealSense-SDK-rs2-context/intel_RealSense_Logo_short.png" alt="RealSense SDK源码分析(1) rs2::context类"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-14T10:41:38.000Z">2023-11-14</time></p><p class="title"><a href="/2023/11/14/RealSense-SDK-rs2-context/">RealSense SDK源码分析(1) rs2::context类</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/"><img src="/images/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/DL-Based_SC_relative_navigation.png" alt="Deep learning-based spacecraft relative navigation methods A survey"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-04T07:30:36.000Z">2023-10-04</time></p><p class="title"><a href="/2023/10/04/Deep-learning-based-spacecraft-relative-navigation-methods-A-survey/">Deep learning-based spacecraft relative navigation methods A survey</a></p><p class="categories"><a href="/categories/Navigation/">Navigation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/22/Digital-terrain-mapping-by-the-OSIRIS-REx-mission/"><img src="/images/Digital-terrain-mapping-by-the-OSIRIS-REx-mission/BennuAsteroid.jpg" alt="Digital terrain mapping by the OSIRIS-REx mission"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-22T12:56:46.000Z">2023-09-22</time></p><p class="title"><a href="/2023/09/22/Digital-terrain-mapping-by-the-OSIRIS-REx-mission/">Digital terrain mapping by the OSIRIS-REx mission</a></p><p class="categories"><a href="/categories/Asteroid-Mission/">Asteroid Mission</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bennu/"><span class="tag">Bennu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lightcurve/"><span class="tag">Lightcurve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lightcurve-Classification/"><span class="tag">Lightcurve Classification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mission-Summary/"><span class="tag">Mission Summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realsense/"><span class="tag">Realsense</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPC/"><span class="tag">SPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Space-Object/"><span class="tag">Space Object</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View-synthesis-network/"><span class="tag">View-synthesis network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/relative-navigation/"><span class="tag">relative navigation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%B0%E5%BD%A2%E5%BB%BA%E6%A8%A1/"><span class="tag">地形建模</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo/GGBond.jpg" alt="Lei Kaiyu&#039; Trash Can" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lei Kaiyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>